jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://118.25.183.126:3306/store?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=xj123456
